{
  "name": "@musora/js-models",
  "version": "0.1.0",
  "description": "Data models for all Musora back-end services",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "docs": "./document.sh",
    "manual-test": "node -r esm manual_test.js"
  },
  "repository": "https://github.com/railroadmedia/js-models.git",
  "author": "Curtis <curtis@drumeo.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "esm": "^3.2.25",
    "jest": "^24.9.0",
    "jsdoc-to-markdown": "^5.0.0",
    "prettier": "^1.18.2"
  }
}
